body {
    margin: 0;
    padding: 0;
    color: white;
    font-family: Inter
}

header {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    background-color: #F55A5A;
    padding: 1.5rem;
    box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;


}

.card-section {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    justify-content: center;
    align-items: center;
    margin-top: 4rem;
}

.img-card {
    width: 25vw;
    min-width: 16rem;
    height: auto;
    border-radius: 5px;
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;

}

section {
    color: #2B283A;

}

.header-img{
    width: 24px;
    height: 24px;
    top: 16px;
    left: 213px;

}

li {
    list-style: none;
    display: flex;
    gap: 2rem;
}

a {

    font-size: .7rem;
    font-weight: 400;
    line-height: 12.39px;
    text-align: left;
    color: #918E9B;
    
}

h4 {
    font-size: 1rem;
    font-weight: 400;
    line-height: 12.39px;
    letter-spacing: 0.17em;
    text-align: left;

}

h3 {
    font-size: 0.8rem;
    font-weight: 700;
    line-height: 12.39px;
    text-align: left;

}

h1 {
    font-size: 2rem;
    font-weight: 700;
    line-height: 30.26px;
    text-align: left;

}

p {
    font-size: .9rem;
    font-weight: 200;
    line-height: 15.36px;
    text-align: left;
    max-width: 20rem;

}

.fill {
    width: 0.8rem;
}

@media only screen and (max-width: 600px) {
    h1 {
        font-size: 1.25rem;
    }
    h3 {
        font-size: .7rem;
    }
    h4 {
        font-size: .6rem;
    }
    a {
        font-size: 0.6rem;
    }
    p {
        font-size: .7rem;
    }

}
